\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Linguaggi Regolari}{2}{}%
\contentsline {subsection}{\numberline {1.1}DFA}{2}{}%
\contentsline {subsection}{\numberline {1.2}Linguaggio Accettato}{2}{}%
\contentsline {subsection}{\numberline {1.3}Linguaggi Regolari}{2}{}%
\contentsline {subsection}{\numberline {1.4}Operazioni sui linguaggi}{2}{}%
\contentsline {subsection}{\numberline {1.5}Non Determinismo}{2}{}%
\contentsline {subsection}{\numberline {1.6}NFA}{2}{}%
\contentsline {subsection}{\numberline {1.7}Teorema: $\mathrm {REG} = \mathcal {L}(\mathrm {NFA})$}{2}{}%
\contentsline {subsection}{\numberline {1.8}Espressioni Regolari}{2}{}%
\contentsline {subsection}{\numberline {1.9}Pumping Lemma}{2}{}%
\contentsline {section}{\numberline {2}Linguaggi Non Regolari}{3}{}%
